STORAGE_DATABASE_CORE_DB_NAME=chewing
STORAGE_DATABASE_CORE_DB_USERNAME=root
STORAGE_DATABASE_CORE_DB_PASSWORD=root
STORAGE_DATABASE_MONGO_DB_NAME=chewing
STORAGE_DATABASE_MONGO_DB_USER=root
STORAGE_DATABASE_MONGO_DB_PASSWORD=root
JWT_SECRET=mysecretkey12345asdfvasdfvhjaaaaaaaaaaaaaaaaaaaaaaaaaslfdjasdlkr231243123412
OPENAI_API_KEY=sk-12341234123412341234123412341234
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_URL=https://api.openai.com
FCM_API_URL=https://fcm.googleapis.com
